{
    "name": "2RGuide.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5cb2ec59697a4f9438a8f30dc412b4a9",
        "GUID:6ec20d7bf46e38347a93da7ecf751332",
        "GUID:ef634a8424d6016438347be502214035"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}